[bumpversion]
commit = True
tag = True
message = "Release {new_version}"
current_version = 0.3.2

[bumpversion:file:pyramid_fullauth/__init__.py]

[bumpversion:file:CHANGES.rst]
search =
    current
    -------
replace =
    {new_version}
    -------
