[bumpversion]
commit = True
tag = True
message = "Release {new_version}"
current_version = 0.6.0

[bumpversion:file:setup.cfg]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:docs/source/conf.py]
[bumpversion:file:src/pyramid_fullauth/__init__.py]

[bumpversion:file:README.rst]

[bumpversion:file:CHANGES.rst]
search = unreleased
	----------
replace = {new_version}
	----------

