[extract_messages]
add_comments = TRANSLATORS:
mapping_file = mapping.cfg
output_file = pyramid_fullauth/resources/locale/pyramid_fullauth.pot
width = 80

[pycodestyle]
max-line-length = 120
exclude = docs/*,build/*,venv/*
